query{
  users{id}
}
mutation{
  newUser(user:{
    id: "4"
    name: "Mamba"
  }){ans}
}
mutation{
  sugg_createLike(like:{
    name: "Film"
  }){ans}
}

mutation{
newLike(userInfo:{
  user:{
    id:"4"
    name:"Mamba"
  }
  likes:[{name:"sports"}]
}){ans}
}

mutation{
newReport(userInfo:{
  user:{
    id:"1"
  }
  userReports:[{id:"2"}]
}){ans}
}
mutation{
newGather(userInfo:{
  user:{
    id:"2"
  }
  gathers:[{id:"3"}]
}){ans}
}
mutation {
  newCategory(category:{
    name:"Art"
  }){ans}
}
mutation{
  newIs(likeInfo:{
    like:{
      name:"Film"
    }
    category:{
      name:"Art"
    }
  }){ans}
}
mutation {
  createReport(reportInfo:{
    report:{
      commentary:"Sapo"
    },
    user:{
      id: "11"
    },
    userReported: {
      id: "12"
    }
  }){ans}
}
query{
  reports{
    id
  }
}
query{
  getSuggestion(id:"11"){suggestedUser{name}}
}

query{
  likeByCategory(name:"Art"){
    name
  }
}